#Port on which the application is running
server.port=8081
#URI to call the PokeAPI
pokemon.uri=https://pokeapi.co/api/v2/
#Endpoint to be called to the get the Pokemon Information
endpoint.pokemonspecies=pokemon-species/
#URI to call the Yoda translate API
yoda.translate.uri=https://api.funtranslations.com/translate/yoda.json
#URI to call the shakespeare API
shakespeare.translate.uri=https://api.funtranslations.com/translate/shakespeare.json
